# virtuemart

./: .project
ModulesPluginsInstaller/: admin.virtuemart_alllinone.php  install.xml  script.vmallinone.php  synchroScriptWindows.cmd  synchrow.cmd  vminstall.php
ModulesPluginsInstaller/admin/: admin.virtuemart_allinone.php  config.php  install.1.6.sql  install.sql  install.vmallinone.php  script.vmallinone.php  uninstall.1.6.sql  uninstall.sql  vm_all-in-one.php  vminstall.php
ModulesPluginsInstaller/admin/languageBE/en-GB/: en-GB.plg_vmcustom_specification.ini  en-GB.plg_vmpayment_paypal.sys.ini
ModulesPluginsInstaller/admin/languageBE/fr-FR/: fr-FR.plg_vmpayment_paypal.ini  fr-FR.plg_vmpayment_standard.ini
ModulesPluginsInstaller/admin/libraries/joomla/document/pdf/: pdf.php
ModulesPluginsInstaller/admin/libraries/tcpdf/: tcpdf.php
ModulesPluginsInstaller/admin/modules/mod_virtuemart_cart/: mod_virtuemart_cart.php  mod_virtuemart_cart.xml
ModulesPluginsInstaller/admin/modules/mod_virtuemart_category/: mod_virtuemart_category.xml
ModulesPluginsInstaller/admin/modules/mod_virtuemart_currencies/: mod_virtuemart_currencies.php  mod_virtuemart_currencies.xml
ModulesPluginsInstaller/admin/modules/mod_virtuemart_manufacturer/: mod_virtuemart_manufacturer.xml
ModulesPluginsInstaller/admin/modules/mod_virtuemart_product/: mod_virtuemart_product.php  mod_virtuemart_product.xml
ModulesPluginsInstaller/admin/modules/mod_virtuemart_search/: mod_virtuemart_search.php  mod_virtuemart_search.xml
ModulesPluginsInstaller/admin/plugins/search/: virtuemart.php  virtuemart.xml
ModulesPluginsInstaller/admin/plugins/vmcustom/stockable/: stockable.php
ModulesPluginsInstaller/admin/plugins/vmcustom/textinput/: textinput.php
ModulesPluginsInstaller/admin/plugins/vmpayment/: paypal.php  paypal.xml  standard.php  standard.xml
ModulesPluginsInstaller/admin/plugins/vmpayment/paypal/: paypal.php
ModulesPluginsInstaller/admin/plugins/vmpayment/standard/: standard.php  standard.xml
ModulesPluginsInstaller/admin/plugins/vmshipment/weight_countries/: weight_countries.php
ModulesPluginsInstaller/admin/plugins/vmshipper/: weight_countries.xml
build_scripts/: Build_Component.bat  Build_VirtueMart_complete.bat  Build_mambo-phpShop_complete.bat  HOWTO.txt  build.xml  build_component.sh  build_mambo-phpShop_complete.sh  build_virtuemart_complete.sh  config.properties
build_scripts/VirtueMart2/: HOWTO.txt  build_virtuemart2.xml  languageVM2-template.xml
documentation/: build.xml  config.properties
documentation/Developer_Manual/: Developer_Manual.xml
documentation/Installation/: Installation.xml
documentation/User_Manual/: User_Manual.xml
documentation/resources/: article_wordml.xsl  custom_book_chunk.xsl  html_template_overrides.xsl  virtuemart.xsl  virtuemart_article.css  virtuemart_book.css
jce_plugin/: manager.php  products.php  productsnap.xml
jce_plugin/css/: manager.css
jce_plugin/jscripts/: manager.js
languagemanager/: admin.martlanguages.html.php  admin.martlanguages.php  compat.php42x.php  install.martlanguages.php  languagemanager.class.php  martlanguages.xml  toolbar.martlanguages.html.php  toolbar.martlanguages.php  uninstall.martlanguages.php
modules/mod_virtuemart_product/: helper.php
remote_installer/: admin.vm_installer.php  downloader.php  install.vm_installer.php  uninstall.vm_installer.php  vm_installer.xml
utilities/vm15migration/administrator/components/: UPDATE-SCRIPT_VM_1.1.x_to_1.5.0.sql  cfgparse.php  controller.php  test.php  vmmigration.xml
utilities/vm15migration/administrator/components/views/vmmigration/: view.html.php
utilities/vm15migration/administrator/components/views/vmmigration/tmpl/: default.php  success.php
utilities/vm15migration/administrator/components/vmmigration/: UPDATE-SCRIPT_VM_1.1.x_to_1.5.0.sql  admin.vmmigration.php
utilities/vm15migration/administrator/components/vmmigration/models/: vmmigration.php
utilities/vm15migration/administrator/components/vmmigration/views/vmmigration/tmpl/: failure.php
virtuemart/: CHANGELOG.txt  phpshop_parser.php  toolbar.phpshop.html.php  toolbar.phpshop.php
virtuemart/administrator/components/com_virtuemart/helpers/: adminui.php  calculationh.php  currencydisplay.php  vmjsapi.php
virtuemart/administrator/components/com_virtuemart/install/: install.sql  install_required_data.sql
virtuemart/administrator/components/com_virtuemart/models/: config.php  customfields.php  orders.php  product.php
virtuemart/administrator/components/com_virtuemart/plugins/: vmpsplugin.php
virtuemart/classes/: htmlTools.class.php  menuBar.class.php  ps_html.php  ps_main.php  ps_manufacturer.php  ps_product.php  ps_product_attribute.php  ps_zone.php
virtuemart/components/com_virtuemart/assets/js/: dynupdate.js  vmsite.js
virtuemart/components/com_virtuemart/controllers/: productdetails.php
virtuemart/components/com_virtuemart/helpers/: cart.php  shopfunctionsf.php
virtuemart/components/com_virtuemart/views/askquestion/tmpl/: form.php
virtuemart/components/com_virtuemart/views/category/: view.html.php
virtuemart/components/com_virtuemart/views/invoice/: view.html.php
virtuemart/html/: product.product_attribute_form.php  product.product_discount_list.php  product.product_form.php  product.product_price_list.php  product.product_product_type_form.php  store.payment_method_form.php  tax.tax_form.php
virtuemart/js/: functions.js
virtuemart/language/de-DE/: de-DE.com_virtuemart.ini
virtuemart/modules/mod_virtuemart_product/: mod_virtuemart_product.php  mod_virtuemart_product.xml
virtuemart/plugins/vmcustom/textinput/: textinput.php
virtuemart/plugins/vmpayment/amazon/helpers/: billingagreementnotification.php
virtuemart/plugins/vmshipment/weight_countries/: weight_countries.xml
virtuemart/plugins/vmshipment/weight_countries/language/de-DE/: de-DE.plg_vmshipment_weight_countries.ini
