<?xml version="1.0"?>
<!-- $Id$
* This file was created for the Ant-driven Build System on
* dev.virtuemart.net. It creates installable packages from the VirtueMart Sources.
* You can also use this Ant Script on your computer. You can download Ant from http://ant.apache.org.
* @copyright: Greg Perkins, Soeren Eberhardt-Biermann
* @license: GNU/GPL
* 
-->
<project name="VirtueMart Build" default="init" basedir=".">
	<description>Builds the VirtueMart 2.0 Component, Modules and Plugins</description>
	
	<target name="server" if="CB_DOCDIR">
		<property name="dist.dir" value="${CB_DOCDIR}/Nightly-test" />
		<property name="svn.dir" value="${CB_SRCDIR}/trunk/virtuemart" />
		<echo message="Server properties loaded." />
		<tstamp/>
	</target>
	
	<target name="local" unless="CB_DOCDIR">
		<property file="config.properties" />
		<echo message="Local properties loaded." />
		<tstamp/>
	</target>

	<!-- Remove all temporary build files, but leave the directories -->
	<target name="clean" depends="server,local">
		<delete>
			<fileset dir="${dist.dir}" includes="**/*"/>
		</delete>
		<echo message="Deleted all temporary build files from the '${dist.dir}' directory." />
	</target>

	<target name="print-vars" depends="server,local">
		<echo message="Distribution directory: ${dist.dir}" />
		<echo message="Subversion directory: ${svn.dir}" />
		<echo message="VM version: ${vm.version}" />
	</target>
	
	<target name="setup" depends="server,local">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/component"/>
		<mkdir dir="${dist.dir}/languagepack"/>
		<mkdir dir="${dist.dir}/modules"/>
		<mkdir dir="${dist.dir}/mambots"/>
	</target>

	<target name="admin_files" depends="setup">
		<tar destfile="${dist.dir}/admin_files.tar.gz" longfile="gnu"
			basedir="${svn.dir}/admin" compression="gzip"
			includes="classes/** html/** languages/**/english.php sql/**"
		/>
	</target>

	<target name="frontend_files" depends="setup">
		<tar destfile="${dist.dir}/frontend_files.tar.gz" longfile="gnu"
			basedir="${svn.dir}/frontend" compression="gzip"
			includes="**/*"
			excludes="**/*.db"
		/>
	</target>

	<target name="component" depends="admin_files,frontend_files">
		<!-- Build the component for Joomla! 1.5 -->
		<zip destfile="${dist.dir}/component/com_virtuemart_${vm.version}.zip" comment="VirtueMart ${vm.version} Component Installation Package ${line.separator}for Joomla! 1.5" >
			<fileset dir="${dist.dir}">
				<include name="admin_files.tar.gz"/>
				<include name="frontend_files.tar.gz"/>
			</fileset>
			<fileset dir="${svn.dir}/admin">
				<include name= "*.*"/>
				<!--<exclude name="fetchscript.php"/>-->
			</fileset>
		</zip>

		<!-- Now delete the admin and frontend archives -->
		<delete file="${dist.dir}/admin_files.tar.gz"/>
		<delete file="${dist.dir}/frontend_files.tar.gz"/>
	</target>
	
	<!-- Modules -->
	<target name="mod_virtuemart" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_virtuemart_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_virtuemart"
			includes="dtree/** ThemeNavy/** ThemeXP/** tigratree/** vm_transmenu/** JSCookTree.js mod_virtuemart.php mod_virtuemart.xml vm_dtree.php vm_JSCookTree.php vm_JSCook.php vm_transmenu.php vm_tigratree.php"
		/>
	</target>

	<target name="mod_virtuemart_login" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_virtuemart_login_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_virtuemart_login"
			includes="mod_virtuemart_login.php mod_virtuemart_login.xml"
		/>
	</target>

	<target name="mod_virtuemart_allinone" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_virtuemart_allinone_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_virtuemart_allinone"
			includes="mod_virtuemart_allinone.php mod_virtuemart_allinone.xml"
		/>
	</target>

	<target name="mod_virtuemart_cart" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_virtuemart_cart_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_virtuemart_cart"
			includes="mod_virtuemart_cart.php mod_virtuemart_cart.xml"
		/>
	</target>

	<target name="mod_virtuemart_currencies" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_virtuemart_currencies_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_virtuemart_currencies"
			includes="mod_virtuemart_currencies.php mod_virtuemart_currencies.xml"
		/>
	</target>

	<target name="mod_virtuemart_featureprod" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_virtuemart_featureprod_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_virtuemart_featureprod"
			includes="mod_virtuemart_featureprod.php mod_virtuemart_featureprod.xml"
		/>
	</target>

	<target name="mod_virtuemart_latestprod" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_virtuemart_latestprod_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_virtuemart_latestprod"
			includes="mod_virtuemart_latestprod.php mod_virtuemart_latestprod.xml"
		/>
	</target>

	<target name="mod_virtuemart_manufacturers" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_virtuemart_manufacturers_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_virtuemart_manufacturers"
			includes="mod_virtuemart_manufacturers.php mod_virtuemart_manufacturers.xml"
		/>
	</target>

	<target name="mod_productscroller" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_productscroller_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_productscroller"
			includes="mod_productscroller.php mod_productscroller.xml"
		/>
	</target>

	<target name="mod_product_categories" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_product_categories_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_product_categories"
			includes="mod_product_categories.php mod_product_categories.xml"
		/>
	</target>

	<target name="mod_virtuemart_randomprod" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_virtuemart_randomprod_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_virtuemart_randomprod"
			includes="mod_virtuemart_randomprod.php mod_virtuemart_randomprod.xml"
		/>
	</target>

	<target name="mod_virtuemart_search" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_virtuemart_search_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_virtuemart_search"
			includes="mod_virtuemart_search.php mod_virtuemart_search.xml"
		/>
	</target>

	<target name="mod_virtuemart_topten" depends="setup">
		<zip destfile="${dist.dir}/modules/mod_virtuemart_topten_${vm.version}.zip"
			basedir="${svn.dir}/modules/mod_virtuemart_topten"
			includes="mod_virtuemart_topten.php mod_virtuemart_topten.xml"
		/>
	</target>
	
	<target name="modules" 
		depends="mod_virtuemart,
							mod_virtuemart_login,
							mod_virtuemart_allinone,
							mod_virtuemart_cart,
							mod_virtuemart_currencies,
							mod_virtuemart_featureprod,
							mod_virtuemart_latestprod,
							mod_productscroller,
							mod_product_categories,
							mod_virtuemart_randomprod,
							mod_virtuemart_manufacturers,
							mod_virtuemart_search,
							mod_virtuemart_topten"
	/>

	<!-- Mambots/Plugins -->
	<target name="vmproductsnapshots" depends="setup">
		<zip destfile="${dist.dir}/plugins/vmproductsnapshots_${vm.version}.zip"
			basedir="${svn.dir}/plugins/content"
			includes="vmproductsnapshots.php vmproductsnapshots.xml"
		/>
	</target>
	
	<target name="vmxsearch.plugin" depends="setup">
		<zip destfile="${dist.dir}/plugins/vmxsearch.plugin_${vm.version}.zip"
			basedir="${svn.dir}/plugins/search"
			includes="vmxsearch.plugin.php vmxsearch.plugin.xml"
		/>
	</target>
	
	<target name="plugins" depends="vmproductsnapshots,vmxsearch.plugin" />

	<!-- Language pack -->
	<target name="languagepack" depends="setup">
		<zip destfile="${dist.dir}/languagepack/Language_Pack_for_VirtueMart_${vm.version}.zip"
			basedir="${svn.dir}/admin"
			includes="languages/**"
			excludes="languages/**/english.php"
		/>
		<checksum file="${dist.dir}/languagepack/Language_Pack_for_VirtueMart_${vm.version}.zip" property="languagepack.checksum" />

	</target>
	<target name="languagepack_server" depends="languagepack">
			<CBRelease file="${dist.dir}/languagepack/Language_Pack_for_VirtueMart_${vm.version}.zip" 
						todir="Nightly-Builds/VirtueMart ${vm.minorversion}" 
						description="VirtueMart ${vm.builddescription} [${DSTAMP}]. MD5:${languagepack.checksum}" />	
	</target>
	
	<!-- VirtueMart COMPLETE -->
	<target name="virtuemart_complete" depends="component,languagepack,modules,plugins">

		<!-- For Joomla! 1.5 -->
		<zip destfile="${dist.dir}/VirtueMart_${vm.version}-COMPLETE_PACKAGE.j15.zip">
			<file file="${svn.dir}/VirtueMart_1.1_Installation.pdf"/>
			<fileset dir="${dist.dir}/component" >
				<include name="com_virtuemart_${vm.version}.j15.zip"/>
			</fileset>
			<fileset dir="${dist.dir}">
				<include name="modules/*.*"/>
			</fileset>
			<zipfileset dir="${dist.dir}" >
				<include name="plugins/*.*"/>
			</zipfileset>
		</zip>
		<delete file="${dist.dir}/component/com_virtuemart_${vm.version}.zip"/>
		<checksum file="${dist.dir}/VirtueMart_${vm.version}-COMPLETE_PACKAGE.zip" property="completepack.checksum" />

	</target>
	
	<target name="virtuemart_complete_server" depends="virtuemart_complete">
		<CBRelease file="${dist.dir}/VirtueMart_${vm.version}-COMPLETE_PACKAGE.zip" 
						todir="Nightly-Builds/VirtueMart ${vm.minorversion}" 
						description="VirtueMart ${vm.version} Nightly Build (Joomla! 1.5 only) [${DSTAMP}]. MD5:${completepack.checksum}" />	
		<CBRelease file="${dist.dir}/languagepack/Language_Pack_for_VirtueMart_${vm.version}.zip" 
						todir="Nightly-Builds/VirtueMart ${vm.minorversion}" 
						description="VirtueMart ${vm.builddescription} [${DSTAMP}]. MD5:${languagepack.checksum}" />	
	</target>
	
	<target name="init" depends="modules,plugins,component,languagepack"/>
	
	<target name="all" depends="virtuemart_complete"/>
	
	<!-- VirtueMart Manual Installation -->
	<target name="virtuemart_manual_installation" depends="setup">	
		<!-- The Manual Install Package contains VirtueMart as if it would already be installed in the Joomla! directory structure 
			* It allows you to copy VirtueMart into a Joomla! installation without the need to upload it using the component installer.
			* Create and publish a tar-gzipped version of the Manual Install Package 
			-->
		<tar longfile="gnu" destfile="${dist.dir}/VirtueMart_${vm.version}-Manual_Installation_Package.tar.gz" compression="gzip">
			<tarfileset dir="${svn.dir}/admin" prefix="/administrator/components/com_virtuemart"
				includes="*.* classes/** html/** languages/**/english.php install/**" />
			<tarfileset dir="${svn.dir}/frontend" prefix="/components/com_virtuemart"
				includes="js/** css/** images/** themes/** fetchscript.php virtuemart.php virtuemart_parser.php show_image_in_imgtag.php" />
			
			<!-- The README -->
			<tarfileset dir="${svn.dir}" includes="INSTALLATION.php" fullpath="/README.txt"/>
			<!--<file file="${svn.dir}/VirtueMart_2.0_Installation.pdf"/>-->
			<!-- MODULES -->			
			<tarfileset dir="${svn.dir}/modules" includes="**/*" />
			<!-- PLUGINS -->
			<tarfileset dir="${svn.dir}/plugins" includes="**/*"/>
		</tar>
		<checksum file="${dist.dir}/VirtueMart_${vm.version}-Manual_Installation_Package.tar.gz" property="manualTARGZ.checksum" />

		<!-- Create and publish a ZIP version of the Manual Install Package -->
		<zip destfile="${dist.dir}/VirtueMart_${vm.version}-Manual_Installation_Package.zip">
			<zipfileset dir="${svn.dir}/admin" prefix="administrator/components/com_virtuemart"
				includes="*.* classes/** html/** languages/**/english.php install/**"/>
			<zipfileset dir="${svn.dir}/frontend" prefix="components/com_virtuemart"
					includes="js/** css/** images/** themes/** fetchscript.php virtuemart.php virtuemart_parser.php show_image_in_imgtag.php" />			

			<!-- The README -->
			<zipfileset dir="${svn.dir}" includes="INSTALLATION.php" fullpath="README.txt"/>
			<!--<file file="${svn.dir}/VirtueMart_2.0_Installation.pdf"/>-->
			<!-- MODULES -->
			<zipfileset dir="${svn.dir}/modules" includes="**/*"/>

			<!-- PLUGINS -->
			<zipfileset dir="${svn.dir}/plugins" includes="**/*"/>
		</zip>
		<checksum file="${dist.dir}/VirtueMart_${vm.version}-Manual_Installation_Package.zip" property="manualZIP.checksum" />
		
	</target>
	
	<target name="virtuemart_manual_installation_server" depends="virtuemart_manual_installation" >
		<CBRelease file="${dist.dir}/VirtueMart_${vm.version}-Manual_Installation_Package.tar.gz" 
						todir="Nightly-Builds/VirtueMart ${vm.minorversion}" 
						description="VirtueMart ${vm.builddescription} [${DSTAMP}]. MD5:${manualTARGZ.checksum}" />
		<CBRelease file="${dist.dir}/VirtueMart_${vm.version}-Manual_Installation_Package.zip" 
						todir="Nightly-Builds/VirtueMart ${vm.minorversion}" 
						description="VirtueMart ${vm.builddescription} [${DSTAMP}]. MD5:${manualZIP.checksum}" />	
	</target>
</project>