##############################################################################
# svn.dir:	an absolute path pointing to the virtuemart directory from your local copy of SVN
svn.dir					= C:/Projekte/VirtueMart/svn/virtuemart

# dist.dir:	this is where the built files will be placed; leaving it as 'dist' creates a 'dist' folder in the
#					directory where this build.xml files resides
dist.dir					= dist
vm.version				= 1.1.0
vm.minorversion	=	1.1
vm.builddescription=1.1.0 Local Build
##############################################################################
