.vmicon-16-config { background: url(../images/icon_16/icon-16-config.png) no-repeat left; }
.vmicon-16-user { background: url(../images/icon_16/icon-16-user.png) no-repeat left; }
.vmicon-16-content { background: url(../images/icon_16/icon-16-content.png) no-repeat left; }
.vmicon-16-info { background: url(../images/icon_16/icon-16-info.png) no-repeat left; }
.vmicon-16-editadd { background: url(../images/icon_16/icon-16-editadd.png) no-repeat left; }
.vmicon-16-import { background: url(../images/icon_16/icon-16-import.png) no-repeat left; }
.vmicon-16-install { background: url(../images/icon_16/icon-16-install.png) no-repeat left; }
.vmicon-16-help { background: url(../images/icon_16/icon-16-help.png) no-repeat left; }
.vmicon-16-language { background: url(../images/icon_16/icon-16-language.png) no-repeat left; }